export { hack as theme } from 'mdx-deck/themes'

# HTML Injection

How to p0wn a bad-designed website ?

---
### "But we are hackers and hackers have black terminals with green font colors!"
##### . John Nunemaker

![alt text] (https://external-preview.redd.it/zmcZxp2z_BTKgWehZeVDQeNq1H2B91CiTQlwklfjJpk.png?auto=webp&s=f92dba0e66e4f338a8d6e73910c0c207dcae8871 "Logo FSociety")
---

# Stored Injection
---
The malicious code is stored on the webserver.

Each time a visitor come, the server offers him the page with the hacker's code.

![alt text](https://i.postimg.cc/Y2g2gXTn/storedinject.png "Stored injection")
---
Simple injection
```Javascript
<script>alert("coucou")</script>
```
---
More complex
```Javascript
<img src=x onerror=alert("coucou");>
```
---
The challenger
```Javascript
<scr<script>ipt>alert('XSS')</scr<script>ipt>
```
---
Who said Injection ?

![alt text](https://i.postimg.cc/1525Mqcv/carbon.png, "Code")

---
Source :<br/>
[Owasp website](https://www.owasp.org/index.php/Cross-site_Scripting_(XSS))<br/>
[Hackers are the new kings](https://github.com/swisskyrepo/PayloadsAllTheThings/)

---
# Reflection Injection

---

The malicious code is in the hacker's link.<br/>
![alt text](https://s3.amazonaws.com/media-p.slid.es/uploads/991268/images/5735018/proxy.duckduckgo.com.png "Reflected injection")

---
Injection in adress

Let's go to pw0n a website :)

---
Injection in adress

```Text
https://frama.link/test-xss
```
---
# Avez-vous des questions ?

![alt text](https://www.weblife.fr/wp-content/uploads/2012/07/anonymous-logo-640x624.png, "Hackers")
![alt text](https://vignette.wikia.nocookie.net/mrrobot/images/8/87/ECorp.png/revision/latest?cb=20150602024409, "Hackers")
